{
  "name": "poundcake",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.9",
    "reset-css": "^5.0.2",
    "stylus": "^0.64.0"
  },
  "overrides": {
    "rollup": ">=4.59.0"
  }
}
